<!--pages/about/about.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">关于</view>
</cu-custom>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/info/info" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">基本信息</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <button open-type="contact" class="content cu-btn" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">客服反馈</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/explanation/explanation" hover-class="none">
        <text class="cuIcon-settingsfill text-blue"></text>
        <text class="text-grey">详细说明</text>
      </navigator>
    </view>
  </view>